{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Saka Note (MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/mingw-debug/saka-note.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:USERPROFILE}\\scoop\\shims;${env:USERPROFILE}\\scoop\\apps\\mingw\\current\\bin;${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${env:USERPROFILE}\\scoop\\apps\\mingw\\current\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build: mingw-debug"
    }
  ]
}
